{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build All Packages",
      "type": "shell",
      "command": "npm",
      "args": ["run", "build"],
      "group": "build",
      "isBackground": false,
      "problemMatcher": ["$tsc"]
    },
    // All Packages Test Tasks
    {
      "label": "Test All Packages",
      "type": "shell",
      "command": "npm",
      "args": ["test", "--workspaces"],
      "group": "test",
      "isBackground": false,
      "problemMatcher": [],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      }
    },
    {
      "label": "Test All Packages (Watch)",
      "type": "shell",
      "command": "npm",
      "args": ["test", "--workspaces", "--", "--watch"],
      "group": "test", 
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "dedicated",
        "showReuseMessage": true,
        "clear": false
      }
    },
    {
      "label": "Test All Packages (Coverage)",
      "type": "shell",
      "command": "npm",
      "args": ["test", "--workspaces", "--", "--coverage"],
      "group": "test",
      "isBackground": false,
      "problemMatcher": [],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      }
    },
    // Dashboard Package Test Tasks
    {
      "label": "Test Dashboard",
      "type": "shell",
      "command": "npm",
      "args": ["test"],
      "options": {
        "cwd": "${workspaceFolder}/packages/dashboard"
      },
      "group": "test",
      "isBackground": false,
      "problemMatcher": [],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      }
    },
    {
      "label": "Test Dashboard (Watch)",
      "type": "shell",
      "command": "npm",
      "args": ["test", "--", "--watch"],
      "options": {
        "cwd": "${workspaceFolder}/packages/dashboard"
      },
      "group": "test",
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "dedicated",
        "showReuseMessage": true,
        "clear": false
      }
    },
    {
      "label": "Test Dashboard (Coverage)",
      "type": "shell",
      "command": "npm",
      "args": ["test", "--", "--coverage"],
      "options": {
        "cwd": "${workspaceFolder}/packages/dashboard"
      },
      "group": "test",
      "isBackground": false,
      "problemMatcher": [],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      }
    },
    // Core Package Test Tasks
    {
      "label": "Test Core",
      "type": "shell",
      "command": "npm",
      "args": ["test"],
      "options": {
        "cwd": "${workspaceFolder}/packages/core"
      },
      "group": "test",
      "isBackground": false,
      "problemMatcher": [],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      }
    },
    {
      "label": "Test Core (Watch)",
      "type": "shell",
      "command": "npm",
      "args": ["test", "--", "--watch"],
      "options": {
        "cwd": "${workspaceFolder}/packages/core"
      },
      "group": "test",
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "dedicated",
        "showReuseMessage": true,
        "clear": false
      }
    },
    // Utils Package Test Tasks
    {
      "label": "Test Utils",
      "type": "shell",
      "command": "npm",
      "args": ["test"],
      "options": {
        "cwd": "${workspaceFolder}/packages/utils"
      },
      "group": "test",
      "isBackground": false,
      "problemMatcher": [],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      }
    },
    {
      "label": "Test Utils (Watch)",
      "type": "shell",
      "command": "npm",
      "args": ["test", "--", "--watch"],
      "options": {
        "cwd": "${workspaceFolder}/packages/utils"
      },
      "group": "test",
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "dedicated",
        "showReuseMessage": true,
        "clear": false
      }
    },
    // Identifier Package Test Tasks
    {
      "label": "Test Identifier",
      "type": "shell",
      "command": "npm",
      "args": ["test"],
      "options": {
        "cwd": "${workspaceFolder}/packages/identifier"
      },
      "group": "test",
      "isBackground": false,
      "problemMatcher": [],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      }
    },
    {
      "label": "Test Identifier (Watch)",
      "type": "shell",
      "command": "npm",
      "args": ["test", "--", "--watch"],
      "options": {
        "cwd": "${workspaceFolder}/packages/identifier"
      },
      "group": "test",
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "dedicated",
        "showReuseMessage": true,
        "clear": false
      }
    }
  ]
}
